MONGODB_URI = 'mongodb+srv://2211981144:2211981144@cluster0.ghptmkw.mongodb.net'
CLOUDINARY_NAME = 'dymbbchmg'
CLOUDINARY_API_KEY = '612183177346275'
CLOUDINARY_SECRET_KEY = 'v1JQZ1KqFUy22UxuulKPd2iz3Og'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "greatstack"


RAZORPAY_KEY_ID = "rzp_test_XVbgO4lqpdfrJY"
RAZORPAY_KEY_SECRET = "LjqdRV1mEESwSKOQRGkLpBMs"
CURRENCY = "INR"
